EXCLUDE_QUERY_DIR
B /home/ubuntu/.opam/4.06.1/lib/ocaml
B /home/ubuntu/.opam/4.06.1/lib/ocaml/threads
B /home/ubuntu/Desktop/programming/tezos-utils/_opam/lib/bigstring
B /home/ubuntu/Desktop/programming/tezos-utils/_opam/lib/bytes
B /home/ubuntu/Desktop/programming/tezos-utils/_opam/lib/cstruct
B /home/ubuntu/Desktop/programming/tezos-utils/_opam/lib/hex
B /home/ubuntu/Desktop/programming/tezos-utils/_opam/lib/lwt
B /home/ubuntu/Desktop/programming/tezos-utils/_opam/lib/lwt/unix
B /home/ubuntu/Desktop/programming/tezos-utils/_opam/lib/lwt_log
B /home/ubuntu/Desktop/programming/tezos-utils/_opam/lib/lwt_log/core
B /home/ubuntu/Desktop/programming/tezos-utils/_opam/lib/ocplib-endian
B /home/ubuntu/Desktop/programming/tezos-utils/_opam/lib/parsexp
B /home/ubuntu/Desktop/programming/tezos-utils/_opam/lib/re
B /home/ubuntu/Desktop/programming/tezos-utils/_opam/lib/result
B /home/ubuntu/Desktop/programming/tezos-utils/_opam/lib/seq
B /home/ubuntu/Desktop/programming/tezos-utils/_opam/lib/sexplib
B /home/ubuntu/Desktop/programming/tezos-utils/_opam/lib/sexplib0
B /home/ubuntu/Desktop/programming/tezos-utils/_opam/lib/zarith
B ../_build/default/lib_stdlib/.tezos_stdlib.objs/byte
S /home/ubuntu/.opam/4.06.1/lib/ocaml
S /home/ubuntu/.opam/4.06.1/lib/ocaml/threads
S /home/ubuntu/Desktop/programming/tezos-utils/_opam/lib/bigstring
S /home/ubuntu/Desktop/programming/tezos-utils/_opam/lib/bytes
S /home/ubuntu/Desktop/programming/tezos-utils/_opam/lib/cstruct
S /home/ubuntu/Desktop/programming/tezos-utils/_opam/lib/hex
S /home/ubuntu/Desktop/programming/tezos-utils/_opam/lib/lwt
S /home/ubuntu/Desktop/programming/tezos-utils/_opam/lib/lwt/unix
S /home/ubuntu/Desktop/programming/tezos-utils/_opam/lib/lwt_log
S /home/ubuntu/Desktop/programming/tezos-utils/_opam/lib/lwt_log/core
S /home/ubuntu/Desktop/programming/tezos-utils/_opam/lib/ocplib-endian
S /home/ubuntu/Desktop/programming/tezos-utils/_opam/lib/parsexp
S /home/ubuntu/Desktop/programming/tezos-utils/_opam/lib/re
S /home/ubuntu/Desktop/programming/tezos-utils/_opam/lib/result
S /home/ubuntu/Desktop/programming/tezos-utils/_opam/lib/seq
S /home/ubuntu/Desktop/programming/tezos-utils/_opam/lib/sexplib
S /home/ubuntu/Desktop/programming/tezos-utils/_opam/lib/sexplib0
S /home/ubuntu/Desktop/programming/tezos-utils/_opam/lib/zarith
S .
FLG -open Tezos_stdlib -w @a-4-29-40-41-42-44-45-48-58-59-60-40 -strict-sequence -strict-formats -short-paths -keep-locs -safe-string
